!.    ARM WORKOUT..1)   Dumbbell Biceps Curl  (8-12 repetation)..2)   Dumbbell Hammer Curl  (8-12)..3)   Cable Rope Curl  (10-15)..4)   Dumbbell Skull Crusher (8-12)..5)   Cable Triceps Pushdown  (10-15)..#

@.   LEG WORKOUT..1)    Bodyweight Squats  (10-15)..2)    Standing Calf Raises  (12-15)..3)    Alternating Reverse Lunges  (8-12)..4)    Alternating Side Lunges  (8-12)..5)    Banded Lateral Side Steps  (10-15)..#

$.    ABS WORKOUT..1)    High-tension plank  (30-60 sec)..2)    Deadbug  (8-12 repetation)..3)    Bear crawl  (10-15 steps)..4)    Loaded carries  (3-5 sets)..5)    Reverse crunch  (10 - 15 repetation)..#

%   CARDIO WOROUT..1)   Marching in place  (1-2 min)..2)   Single leg stand  (10-15 sec)..3)   Supine snow angel  (10-15 repetation)..4)   Arm circles   (10-15 repetation)..5)   Trunk rotation  (10-15 repetation)..#


&   HIIT WORKOUT..1)   Burpees  (30-60 seconds)..2)   Sprints  (30-60 seconds)..3)   Tuck Jumps  (30-60 seconds)..4)   High knees   (30-60 seconds)..5)   Box jumps   (30-60 seconds)..#


